{
  "name": "MoW-Capstone",
  "version": "0.0.1",
  "description": "Monster of the Week character creator",
  "repository": "https://github.com/lemazza/MoW-Capstone",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery-serializejson": "^2.8.1",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^4.0.1"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "license": "MIT"
}
